service core-api {
	
	//	@handler Home
	//	get /api/v1(Req) returns (Resp)
	
	@handler UserLogin
	post /api/v1/login(LoginRequest) returns (LoginReply)
	
	@handler UserRegister
	post /api/v1/signup(UserRegiserRequest) returns (UserRegiserReply)
}

@server (
	middleware: Auth
)

service core-api{
	@handler LatexGenerate
	post /api/v1(LatexGenerateRequest) returns (LatexGenerateReply)
	
	@handler pdf
	get /api/v1/download(PdfRequest) returns (PdfReply)
}

type PdfRequest {
}

type PdfReply {
	ResponseData Reply `json:"code"`
}

type LatexGenerateRequest {
	Content string `json:"data"`
}

type Content {
	Type        string   `json:"type"`
	TextContent []string `json:"textContent"`
}
type LatexGenerateReply {
	ResponseData Reply  `json:"code"`
	Filename     string `json:"downpath"`
}

type Reply {
	Code int64  `json:"code"`
	Msg  string `json:"msg"`
}

type LoginRequest {
	Name     string `json:"username"`
	Password string `json:"password"`
}

type LoginReply {
	ResponseData Reply  `json:"code"`
	Token        string `json:"token"`
}

type UserRegiserRequest {
	Name       string `json:"username"`
	Password   string `json:"password"`
	RePassword string `json:"confirm_password"`
}

type UserRegiserReply {
	ResponseData Reply `json:"responseData"`
}

//type Req {
//}
//
//type Resp {
//}